<!DOCTYPE html>
<html lang="ru">
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../shared/form.incomplete.js?10"></script>
<script src="../shared/main2.js?12"></script>



    	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ПЕРЧАТКИ С АВТОМАТИЧЕСКИМ ПОДОГРЕВОМ OEM </title>

	<link rel="stylesheet" href='../files/reset-59e-arb-1KYVDS6J.css'>
	<link rel="stylesheet" href='../files/owl.carousel.min-298-arb-1KYVDS6J.css'>
	<link rel="stylesheet" href='../files/styles-82c-arb-1KYVDS6J.css'>
    <link rel="stylesheet" href='../files/owl.carousel.min-298-arb-1KYVDS6J.css'>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>



 <body>

 <section class="top_line">
   <div class="wrapper clearfix">
    <ul>
     <li>Проверенное качество</li>
     <li>Выбор спортсменов</li>
     <li>Доставка от 3 до 7 дней</li>
   </ul>
 </div>
</section>
<section class="offer_section">
 <div class="wrapper clearfix">
  <h1 class="main_title">ПЕРЧАТКИ С АВТОМАТИЧЕСКИМ ПОДОГРЕВОМ OEM </h1>
  <h2 class="main_subtitle">Теперь ваши руки надежно защищены!</h2>
  <div class="sale">
   <p>скидка <span>-50%</span></p>
 </div>
 <div class="offer_right">
   <ul class="ofr_ul">
    <li><span>БЫСТРЫЙ РАЗОГРЕВ </span> за 2 секунды</li>
    <li><span>КОМПЛЕКСНОЕ  </span>ОБОГРЕВАНИЕ рук</li>
    <li><span>НАДЕЖНАЯ ЗАЩИТА  </span>от ветра и воды</li>
    <li><span>ЛЕГКОЕ УПРАВЛЕНИЕ  </span>смартфоном</li>
  </ul>
  <div class="timer clearfix">
    <p>До конца <br>распродажи осталось:</p>
    <div class="timer_container">
     <div class="timer_block">
      <div class="count hours"></div>
      <div class="text">часов</div>
    </div>
    <div class="timer_block">
      <div class="count minutes"></div>
      <div class="text">минут</div>
    </div>
    <div class="timer_block">
      <div class="count seconds"></div>
      <div class="text">секунд</div>
    </div>
  </div>
</div>
<div class="price">
  <div class="old">
   Старая цена:
   <p><span><x-oldprice>3980</x-oldprice></span><small><x-currency>руб</x-currency></small></p>
 </div>
 <div class="new">
   <p><span><x-newprice>1990</x-newprice></span><small><x-currency>руб</x-currency></small></p>
 </div>
</div>
<a href="#order_form" class="button-m">Заказать со скидкой</a>
</div>
</div>
</section>
<section class="sect2">
 <div class="wrapper">
  <h2 class="title"><span>Инновационные перчатки для вашего комфорта!</span></h2>
  <p>Перчатки с автоматическим подогревом OEM – это полная защита ваших рук при занятии активными видами спорта или продолжительном нахождении на открытом воздухе в зимнее время. Ветрозащитная и влагозащитная мембрана обеспечивает полный комфорт при самых экстремальных условиях, а быстрое разогревание перчаток дает возможность забыть о холоде и отлично проводить время!</p>
  <div class="img">
   <img src='files/s2_bg-6f3-arb-1KYVDS6J.png' alt="">
   <img src='files/s2_bg-6f3-arb-1KYVDS6J.png' alt="" class="mob">
   <p>Хит продаж <span>2019 года</span></p>
 </div>
 <p class="color">Продуманная структура перчаток позволяет обогревать все пальцы, а также тыльную сторону руки в течение длительного периода и обеспечивать 100% защиту от холода.</p>
</div>
</section>
<section class="sect3">
 <div class="wrapper">
  <h2 class="title titl2">ГЛАВНЫЕ ОСОБЕННОСТИ <span>ПЕРЧАТОК OEM</span></h2>
  <ul class="benef1">
   <li><img src='files/photo-3-1KYVDS6J.png' alt="">
     <span>Быстрота</span>
<p>Спустя 2 секунды после включения перчатки полностью нагреты</p>
   </li>
   <li><img src='files/photo-4-1KYVDS6J.png' alt="">
     <span>Удобство </span>
<p>Ультра-волокна позволяют управлять смартфоном в перчатках</p>
   </li>
   <li><img src='files/photo-5-1KYVDS6J.png' alt="">
     <span>Защита</span>
<p>Специальный материал надежно защищает руки от ветра и воды</p>
   </li>
 </ul>
 <a href="#order_form" class="button-m">Заказать сейчас</a>
 <div class="prod_count">Осталось <span>20</span> штук по акции</div>
</div>
</section>
<section class="sect4">
 <div class="wrapper">
  <h2 class="title"><span>С перчатками OEM вам больше не грозит обморожение рук!</span></h2>
  <p class="subtitle">Идеально подходят для горнолыжного спорта, езде на мотоциклах и велосипедах, охоты и рыбалки в самых экстремальных условиях.</p>
  <div class="content">
   <img src='files/photo-6-1KYVDS6J.png' alt="">
   <ul>
    <li>
     <img src='files/photo-7-1KYVDS6J.png' alt="">
     <p>Кнопка включения</p>
   </li>
   <li>
     <img src='files/photo-8-1KYVDS6J.png' alt="">
     <p>Удобная молния</p>
   </li>
   <li>
     <img src='files/photo-9-1KYVDS6J.png' alt="">
     <p>Мощный источник</p>
   </li>
   <li>
     <img src='files/photo-10-1KYVDS6J.png' alt="">
     <p>Отсек для батареи</p>
   </li>
 </ul>
</div>
</div>
</section>
<section class="sect7">
 <div class="wrapper">
  <h2 class="title titl2">Отзывы довольных покупателей</h2>
  <div class="sales_list">
   <span><b>48 шт.</b> продано сегодня</span>
   <span><b>1719 шт.</b> продано за месяц</span>
 </div>
 <div class="prod_count prdcnt2">Осталось <span>20 штук</span> по акции</div>
 <div class="reviews owl-carousel">
   <div class="rev_item">
    <div class="info clearfix">
     <img src='files/photo-11-1KYVDS6J.png' alt="">
     <p><b>Артем Лисицкий</b> г. Новосибирск</p>
   </div>
   <p>Приобрел перчатки с функцией обогрева на данном сайте, я большой поклонник катания на лыжах, поэтому такие перчатки пришлись очень кстати! Большим плюсом является то, что смартфоном можно управлять, не снимая перчаток. Перчатки обогреваются за пару секунд после включения, работают продолжительное время. Спасибо за доставку!</p>
 </div>
 <div class="rev_item">
  <div class="info clearfix">
   <img src='files/photo-12-1KYVDS6J.png' alt="">
   <p><b>Эльвира Милова</b> г. Томск</p>
 </div>
 <p>Мы с семьей – любители зимних курортов, но главной проблемой было быстрое промокание перчаток от снега или отмерзшие пальцы. Соотношение цена-качество невероятное! Перчатки теплые, мягкие, носить одно удовольствие. Есть возможность быстро ответить на звонок или сделать снимок на сенсорном телефоне. Сплошное удобство!</p>
</div>
<div class="rev_item">
  <div class="info clearfix">
   <img src='files/photo-13-1KYVDS6J.png' alt="">
   <p><b>Дмитрий Своянов</b> г. Воркута</p>
 </div>
 <p>Недавно купил перчатки с обогревом OEM по совету знакомого, у нас на работе постоянный холод и порой работаем в таких условиях, что к концу дня не чувствую пальцев. Перчаткам особо не верил, пока не попробовал – это невероятно! Разогреваются после включения за секунду, температура комфортная, заряд держат долго. Советую всем.</p>
</div>
<div class="rev_item">
  <div class="info clearfix">
   <img src='files/photo-14-1KYVDS6J.png' alt="">
   <p><b>Елена Степанюк</b> г. Екатеринбург</p>
 </div>
 <p>Купила перчатки по отличной цене, видела у нас такие в магазине стоят в несколько раз дороже. Качество замечательное, все отлично работает, заряжаются буквально за пару часов. Пригодились мне в соревнованиях, обычно сильный ветер и холод сказывались на состоянии и здоровье рук, но теперь все отлично. Рекомендую данный товар однозначно!</p>
</div>
</div>
<a href="#order_form" class="button-m">Заказать сейчас</a>
</div>
</section>
<section class="sect8">
 <div class="wrapper">
  <h2 class="title"><span>3 простых шага для заказа</span> перчаток с подогревом OEM</h2>
  <ul class="order_list">
   <li>
    <p>Вы оставляете заявку, заполнив форму заказа на нашем сайте</p>
    <span>1</span>
  </li>
  <li>
    <p>Менеджер перезванивает вам для уточнения деталей заказа</p>
    <span>2</span>
  </li>
  <li>
    <p>Получаете и оплачиваете заказ на почте</p>
    <span>3</span>
  </li>
</ul>
</div>
</section>
<section class="sect9">
 <div class="wrapper">
  <ul class="benef4">
   <li>
    <span>Оплата на месте</span>
    <p>Производится только после получения вами заказа на руки</p>
  </li>
  <li>
    <span>Проверенное качество</span>
    <p>Нашими специалистами и тысячи положительных отзывов</p>
  </li>
  <li>
    <span>Быстра доставка</span>
    <p>В почтовое отделение от 3 до 7 дней в зависимости от региона</p>
  </li>
</ul>
</div>
</section>
<section class="offer_section bottom">
 <div class="wrapper clearfix">
  <h1 class="main_title">ПЕРЧАТКИ С АВТОМАТИЧЕСКИМ ПОДОГРЕВОМ OEM </h1>
  <h2 class="main_subtitle">Теперь ваши руки надежно защищены!</h2>
  <div class="sale">
   <p>скидка <span>-50%</span></p>
 </div>
 <div class="ofr_prod_count">Осталось <span>20 штук</span></div>
 <div class="offer_right">
   <div class="timer clearfix">
    <p>До конца <br>распродажи осталось:</p>
    <div class="timer_container">
     <div class="timer_block">
      <div class="count hours"></div>
      <div class="text">часов</div>
    </div>
    <div class="timer_block">
      <div class="count minutes"></div>
      <div class="text">минут</div>
    </div>
    <div class="timer_block">
      <div class="count seconds"></div>
      <div class="text">секунд</div>
    </div>
  </div>
</div>
<div class="price">
  <div class="old">
   Старая цена:
   <p><span><x-oldprice>3980</x-oldprice></span><small><x-currency>руб</x-currency></small></p>
 </div>
 <div class="new">
   <p><span><x-newprice>1990</x-newprice></span><small><x-currency>руб</x-currency></small></p>
 </div>
</div>
<form id="order_form" class="form" method="post" action="pogchamp.php">
     
    <select name="offer" class="form-control country_chang">
                <option data-country-code="RU" selected="selected" value="12394">
            Россия        </option>
            </select>
     
  <input type="text" name="name" placeholder="Введите ваше имя">
  <input type="tel" name="phone" required="" placeholder="Введите ваш телефон">
  <button class="button-m" type="submit">Заказать со скидкой</button>

</form>
</div>
</div>
</section>
<footer class="footer_section">
 <div class="wrapper">

<p>ООО "ANdy Pols" ОГРН: 1197746241660 ИНН: 7720411854</p>
<p>111673, МОСКВА ГОРОД, УЛИЦА Маслова, ДОМ 22</p> 

  
              <p class="tlight-link">
      </p>
    
    
            <p class="conf-link doclinks">
        <a class="nav-link" href="" onclick="window.open('politics.php'); return false;">Политика конфиденциальности </a>
      </p>
   
</div>
</footer>

 <script src='../files/jquery.min-3ab-arb-1KYVDS6J.js'></script>
 <script src='../files/owl.carousel.min-338-arb-1KYVDS6J1.js'></script>
 <script src='../files/scripts-cb7-arb-1KYVDS6J.js'></script>

<style>
.form-control
{border: none;
	background: #ffffff;
	width: 100%;
	height: 80px;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	color: #333;
	border-radius: 20px;
	margin-bottom: 10px;
	text-indent: 30px;}
</style>
</body>
</html>